<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Kelsch</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <section class="site-heading">
        <h1>Diana Kelsch</h1>  
        <div>
            <nav>
                <a href="Education.html">Education</a>
                 <a href="WorkExperience.html">Work Experience</a>
                 <a href="">d83kelsch@gmail.com</a>
            </nav>
        </div>
    </section>
    <section>
        <img src="assets/homepage.jpg" alt="family" class="kids">
        <h2>Wife and mom of 2 girls with <a href="https://www.curefa.org/what-is-friedreichs-ataxia" target="_blank"> Friedreich's Ataxia</a> .</h2>
    </section>
</body>
</html>